version: '3.3'

services:
  application:
    image: python_app:test
    environment:
      - MONGO_URI=mongodb://mongo:test1234@mongo:27017/test?authSource=admin
    ports:
      - "8080:8080"
    depends_on:
        - mongo
    links:
      - mongo
  mongo:
      image: mongo_miguel:test
      environment:
        - MONGO_INITDB_ROOT_USERNAME=mongo
        - MONGO_INITDB_ROOT_PASSWORD=test1234
      ports:
        - "27017:27017"
